application.jwt.secretKey=secure_something24353kjnsdkfnskd34q54j5n4kjn5kj4n5k4nj5n45452484fjdnslvmskdngkjnskgngn_haha_secure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
